.icon {
  margin: 4px;
}

@font-face {
  font-family: 'icon';
  src:url('../font/icomoon.eot?v106');
  src:url('../font/icomoon.eot?v106#iefix') format('embedded-opentype'),
  url('../font/icomoon.ttf?v106') format('truetype'),
  url('../font/icomoon.woff?v106') format('woff'),
  url('../font/icomoon.svg?v106#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icon';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
  content: "\e900";
}
.icon-pencil2:before {
  content: "\e901";
}
.icon-image:before {
  content: "\e913";
}
.icon-copy:before {
  content: "\e902";
}
.icon-price-tag:before {
  content: "\e914";
}
.icon-ticket:before {
  content: "\e915";
}
.icon-cart:before {
  content: "\e916";
}
.icon-credit-card:before {
  content: "\e917";
}
.icon-lifebuoy:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e918";
}
.icon-envelop:before {
  content: "\e919";
}
.icon-location2:before {
  content: "\e904";
}
.icon-clock:before {
  content: "\e91a";
}
.icon-bell:before {
  content: "\e91b";
}
.icon-calendar:before {
  content: "\e91c";
}
.icon-printer:before {
  content: "\e91d";
}
.icon-mobile2:before {
  content: "\e91e";
}
.icon-download:before {
  content: "\e91f";
}
.icon-upload:before {
  content: "\e920";
}
.icon-database:before {
  content: "\e921";
}
.icon-bubble:before {
  content: "\e922";
}
.icon-bubbles:before {
  content: "\e923";
}
.icon-user:before {
  content: "\e924";
}
.icon-quotes-left:before {
  content: "\e925";
}
.icon-quotes-right:before {
  content: "\e926";
}
.icon-spinner9:before {
  content: "\e905";
}
.icon-search:before {
  content: "\e927";
}
.icon-key2:before {
  content: "\e928";
}
.icon-cog:before {
  content: "\e906";
}
.icon-stats-bars:before {
  content: "\e929";
}
.icon-trophy:before {
  content: "\e92a";
}
.icon-bin:before {
  content: "\e92b";
}
.icon-switch:before {
  content: "\e92c";
}
.icon-list:before {
  content: "\e907";
}
.icon-list2:before {
  content: "\e908";
}
.icon-cloud-download:before {
  content: "\e909";
}
.icon-earth:before {
  content: "\e92d";
}
.icon-link:before {
  content: "\e92e";
}
.icon-flag:before {
  content: "\e90a";
}
.icon-eye:before {
  content: "\e92f";
}
.icon-eye-blocked:before {
  content: "\e930";
}
.icon-star-empty:before {
  content: "\e90b";
}
.icon-star-full:before {
  content: "\e90c";
}
.icon-heart:before {
  content: "\e931";
}
.icon-warning:before {
  content: "\e932";
}
.icon-plus:before {
  content: "\e90d";
}
.icon-minus:before {
  content: "\e90e";
}
.icon-info:before {
  content: "\e933";
}
.icon-cross:before {
  content: "\e934";
}
.icon-checkmark:before {
  content: "\e935";
}
.icon-play3:before {
  content: "\e90f";
}
.icon-pause2:before {
  content: "\e910";
}
.icon-stop2:before {
  content: "\e911";
}
.icon-circle-up:before {
  content: "\e936";
}
.icon-circle-right:before {
  content: "\e937";
}
.icon-circle-down:before {
  content: "\e938";
}
.icon-circle-left:before {
  content: "\e939";
}
.icon-sort-amount-asc:before {
  content: "\e93a";
}
.icon-sort-amount-desc:before {
  content: "\e93b";
}
.icon-radio-checked:before {
  content: "\e93c";
}
.icon-radio-unchecked:before {
  content: "\e93d";
}
.icon-table2:before {
  content: "\e912";
}
.icon-new-tab:before {
  content: "\e93e";
}

